:root {
    --primary: #f8f8f8;
    --secondary: #ededed;
    --accent: #cfcfcf;
    --dark: #5f5f5f;
    --white: #fff;
    --black: #333;
    --blue: #2986cc;
    --border: .1rem solid black;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.empty {
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    font-size: 2rem;
}

.disabled {
    pointer-events: none;
    opacity: .5;
    user-select: none;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}

.message i:hover {
    transform: rotate(90deg);
}

.title {
    text-align: center;
    margin: 2rem 0;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}

.btn,
.delete_btn,
.about_btn,
.option_btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    border-radius: 0.5rem;
}

.btn:hover,
.delete_btn:hover,
.about_btn:hover,
.option_btn:hover {
    background-color: var(--dark);
    color: var(--white);
}

.delete_btn {
    background-color: var(--accent);
    color: var(--black);
    border: var(--border);
}

.about_btn {
    background-color: var(--secondary);
    color: var(--black);
    border: var(--border);
}

.option_btn {
    background-color: var(--primary);
    color: var(--black);
    border: var(--border);
}

.header {
    background-color: var(--primary);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .flex {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--dark);
}

.header .flex .logo:hover {
    color: var(--black);
}

.header .flex .navbar a {
    margin: 0 .5rem;
    font-size: 2rem;
    color: var(--dark);
}

.header .flex .navbar a:hover {
    color: var(--black);
    text-decoration: underline;
}

.header .flex .icons>* {
    font-size: 2.5rem;
    color: var(--dark);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .flex .icons>*:hover {
    color: var(--black);
    text-decoration: none;
}

#menu_btn {
    display: none;
}

.header .flex .account_box {
    position: absolute;
    z-index: 1000;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .account_box.active {
    display: inline-block;
}

.header .flex .account_box p {
    font-size: 2rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

.header .flex .account_box p span {
    color: var(--dark);
}

.header .flex .account_box a {
    font-size: 2rem;
    color: var(--dark);
}

.header .flex .account_box .delete_btn {
    margin-top: 0;
}

.dashboard .box_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.dashboard .box_container .box {
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
}


.dashboard .box_container .box h3 {
    font-size: 5rem;
    color: var(--black);
}

.dashboard .box_container .box p {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--light-bg);
    color: var(--purple);
    font-size: 2rem;
    border-radius: 0.5rem;
    border: var(--border);
}

.add_products {
    padding-top: 0;
}

.add_products form {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
    max-width: 50rem;
    margin: 0 auto;
}

.add_products form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.add_products form input:not([type='button']),
.add_products form select,
.add_products form textarea {
    width: 100%;
    background-color: var(--primary);
    border-radius: 0.5rem;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    border: var(--border);
    resize: none;
}

.show_decorations .catalog {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.show_decorations .catalog .box_container {
    padding: 1.2rem;
    border: var(--border);
    position: relative;
    background-color: var(--primary);
}

.show_decorations .catalog .delete_btn.once {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 2.5rem;
    color: var(--black);
    background-color: var(--accent);
}

.show_decorations .catalog .box_container img {
    width: 100%;
}

.show_decorations .catalog .name {
    padding: 1rem 0;
    font-size: 2rem;
}

.show_decorations .catalog .price {
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 2.5rem;
}

.show_decorations .catalog .option_btn,
.show_decorations .catalog .delete_btn {
    width: 100%;
    text-align: center;
}

.edit_product_form {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
    width: 100%;
}

.edit_product_form form {
    width: 50rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    background-color: var(--white);
}

.edit_product_form form img {
    height: 25rem;
    margin-bottom: 1rem;
}

.edit_product_form form input,
.edit_product_form form select,
.edit_product_form form textarea {
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
}

.edit_product_form form textarea {
    height: 100px;
}

.edit_product_form form input[type='button'],
.edit_product_form form input[type='reset'] {
    background-color: var(--accent);
}

.edit_product_form form input[type='button']:hover,
.edit_product_form form input[type='reset']:hover {
    background-color: var(--dark);
}

.orders .box_container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.orders .box_container .order {
    padding: 1.2rem;
    border: var(--border);
    position: relative;
    background-color: var(--primary);
}

.orders .box_container .order p {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.orders .box_container .order span {
    color: var(--dark);
}

.orders .box_container .order select {
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
}

.orders .box_container .order input {
    width: 100%;
}

.orders .box_container .order .delete_btn.once {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 2.5rem;
    color: var(--black);
    background-color: var(--accent);
}

.users .box_container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.users .box_container .user {
    padding: 1.2rem;
    border: var(--border);
    position: relative;
    background-color: var(--primary);
}

.users .box_container .user p {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.users .box_container .user span {
    color: var(--dark);
}

.orders .box_container .order select {
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
}

.users .box_container .user input {
    width: 100%;
}

.users .box_container .user .delete_btn {
    text-align: center;
    width: 100%;
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    #menu_btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: flex;
        flex-direction: column;
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        margin: 2rem;
        display: block;
        font-size: 3rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .title {
        font-size: 3rem;
    }
}